#server.port:8081

#spring.datasource.url=jdbc:postgresql://localhost:5433/dbc_api
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.profiles.active=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#jdbc:postgresql://dpg-co1bl7ta73kc73f4lekg-a:5432/carshop_db


#spring.data.jdbc.repositories.enabled=false
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.error.include-stacktrace=never
#server.error.include-message=never
